###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c74f9baab4f8cf18d70a91edd0e93a97
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/crawler.db"
###< doctrine/doctrine-bundle ###
